KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=template
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=template.war
ORACLE_DATASOURCE=template
ORACLE_PASS=password
ORACLE_SERVER=oracle:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=TEMPLATE_OWNER
WILDFLY_APP_HOME=/opt/jboss/wildfly
WILDFLY_RUN_USER=jboss
EMAIL_FROM=tester@example.com
EMAIL_HOST=mailhog
EMAIL_PORT=1025